# class_manager_hs

./: pom.xml
common/: pom.xml
common/src/main/java/cn/tohuangshuai/common/util/: HSJSONResult.java  IdUtil.java  MyMapper.java  PagedResult.java  TimeAgoUtils.java
dao/: pom.xml
dao/src/main/java/cn/tohuangshuai/dao/mapper/: AdviceMapper.java  CommentMapper.java  CourseMapper.java  HSClassMapper.java  StuCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
dao/src/main/resources/mapper/: AdviceMapper.xml  CommentMapper.xml  CourseMapper.xml  HSClassMapper.xml  StuCourseMapper.xml  StudentMapper.xml  UserMapper.xml
pojo/: pom.xml
pojo/src/main/java/cn/tohuangshuai/pojo/domain/: Advice.java  Comment.java  Course.java  HSClass.java  StuCourse.java  Student.java  Teacher.java  User.java
pojo/src/main/java/cn/tohuangshuai/pojo/domain/vo/: AdviceVO.java  CommentVO.java
service/: pom.xml
service/src/main/java/cn/tohuangshuai/service/: AdviceService.java  CommentService.java  CourseService.java  HSClassService.java  StudentService.java  TeacherService.java
service/src/main/java/cn/tohuangshuai/service/impl/: AdviceServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  HSClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
web/: pom.xml
web/src/main/java/cn/tohuangshuai/: CMHApplication.java  WarStartApplication.java  WebMVCConfig.java
web/src/main/java/cn/tohuangshuai/web/controller/: AdviceController.java  BasicController.java  CommentController.java  HSClassController.java  HelloController.java  StudentController.java  TeacherController.java
